##seq_file = RF00015.stockholm.stk
##both_strands = NO
##sequences = 168
##tests_all = 12807771
##tests_pairs = 679285
KT	1.0	AAAA02007064.1/44912-44768	0-145	9.09679E+00	5.45500E-05	4.66860E-01	41/44;27/28	CCGAGG;CUAGUGA.GG	41;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAAB01008933.1/1598961-1598821	0-141	1.78987E+01	2.32800E-10	6.35214E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AABS01000042.1/351938-351798	0-141	1.82883E+01	2.32800E-10	1.88603E-02	40/44;26/28	CCGAGG;CCUAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AABY01000063.1/21244-21029	0-150	1.43467E+01	8.23500E-06	3.84347E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AABZ01000001.1/29367-29202	16-166	1.36296E+01	9.39800E-06	7.24889E-03	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACA01000783.1/223-362	0-140	1.29224E+01	6.06100E-06	3.16798E-02	40/44;26/28	CCGAGG;CUGAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACD01000007.1/178412-178544	0-133	1.16330E+01	1.77800E-05	8.10025E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACF01000119.1/10356-10566	0-150	1.31558E+01	1.29300E-05	4.03496E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACG02000302.1/224-363	0-140	1.29224E+01	6.06100E-06	3.16798E-02	40/44;26/28	CCGAGG;CUGAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACI02000576.1/2356-2546	0-150	1.42141E+01	8.23500E-06	3.90627E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACM02000196.1/54942-55125	0-150	1.60733E+01	2.32800E-10	1.06826E-01	40/44;26/28	CCGAGA;UCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACN010181221.1/232-92	0-141	1.91407E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACO02000129.1/36387-36520	0-134	1.00464E+01	4.47000E-05	5.57970E-01	42/44;27/28	CCGAGU;ACAGUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACP01000036.1/91007-91135	0-129	1.49959E+01	3.61700E-06	3.37610E-01	34/44;19/28	CCGAGG;CCAGUGA.GG	34;;;;;/19;;;;;;;-;26;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACQ01000084.1/105435-105615	0-150	1.37469E+01	1.02400E-05	1.01756E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACS02000001.1/566465-566333	0-133	1.62766E+01	5.10300E-07	9.85106E-02	42/44;27/28	CCGAGG;CCAGUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACT01063233.1/31971-31831	0-141	1.83368E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACU03000146.1/753634-753781	0-148	1.23717E+01	1.52000E-05	3.60221E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AACY020397167.1/942-809	0-134	6.82351E+00	7.45600E-05	6.66861E-01	41/44;27/28	CGGAGG;CCAGUGA.CG	41;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AADD01128634.1/1009-869	0-141	1.91407E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AADK01043685.1/1410-1272	0-139	1.84620E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AADM01000245.1/23026-22856	21-171	1.38892E+01	8.23500E-06	2.73801E-02	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AADS01000270.1/32451-32584	0-134	1.61331E+01	2.32800E-10	3.66987E-03	42/44;27/28	CCGAGG;CCAGUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAEC03000003.1/2600987-2601123	0-137	1.95351E+01	2.32800E-10	5.77045E-02	40/44;25/28	CUGAGG;CCAGUGA.AG	40;;;;;/25;;;;;;;-;32;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAEG01000006.1/103924-103694	0-150	1.40254E+01	8.23500E-06	3.78168E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAEU02000313.1/218060-217921	0-140	2.02678E+01	2.32800E-10	2.77941E-01	40/44;26/28	CUGAGG;CCAAUGA.AG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAEY01000066.1/357595-357726	0-132	1.02499E+01	3.84500E-05	5.31490E-01	42/44;27/28	CCGAGU;ACAGUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAFC03029538.1/15458-15318	0-141	1.89940E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAFO01000045.1/228200-228380	0-150	1.37469E+01	1.02400E-05	1.01756E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAFP01000576.1/27349-27217	0-133	1.02435E+01	3.84500E-05	5.40174E-01	42/44;27/28	CCGAGU;ACAGUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAFR03070450.1/4019-4159	0-141	1.91407E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAFS01000180.1/63195-63056	0-140	2.04213E+01	2.32800E-10	6.45592E-01	40/44;26/28	CUGAGG;CCAAUGA.AG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAFT01000065.1/55802-55646	7-157	1.27273E+01	9.24700E-06	1.60192E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAFU01001086.1/4264-4401	0-138	1.20648E+01	1.31500E-05	2.52186E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAGD02002631.1/646-784	0-139	1.83358E+01	2.32800E-10	9.37229E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAGE02020535.1/44175-44035	0-141	1.80005E+01	2.32800E-10	2.56306E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAGI01000165.1/170050-170233	0-150	1.97624E+01	2.32800E-10	2.69723E-03	41/44;26/28	CUGAGG;CCAGUGA.AG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAGJ04107959.1/2135-2275	0-141	1.87201E+01	2.32800E-10	4.98128E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAGT01000338.1/12653-12519	0-135	1.22228E+01	1.52000E-05	2.21520E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAHF01000007.1/1275121-1274962	10-160	1.21534E+01	9.65500E-06	8.10025E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAHY01048392.1/24763-24623	0-141	1.91407E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAID01000631.1/14812-14946	0-135	1.22593E+01	1.52000E-05	2.28817E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAIH02000036.1/105327-105472	0-146	1.22159E+01	1.52000E-05	8.23260E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAIL02000028.1/1015369-1015502	0-134	1.43478E+01	3.03100E-06	3.66107E-01	42/44;26/28	CUGAGA;UCCGUGA.AG	42;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAIM02000062.1/67925-68097	23-173	1.47079E+01	2.23700E-06	6.56929E-02	42/44;26/28	CUGAGA;UCCGUGA.AG	42;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAIW01000278.1/37304-37168	0-137	1.91380E+01	2.32800E-10	3.06694E-02	40/44;25/28	CUGAGG;CCAGUGA.AG	40;;;;;/25;;;;;;;-;32;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAIY01144063.1/2359-2499	0-141	1.53117E+01	2.32800E-10	2.64750E-01	40/44;26/28	CCGAGG;CCAGUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAIZ01004033.1/4883-4744	0-140	2.04213E+01	2.32800E-10	6.45592E-01	40/44;26/28	CUGAGG;CCAAUGA.AG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAJI01000076.1/250-381	0-132	1.88886E+01	2.32800E-10	4.11075E-03	40/44;25/28	CUGAGG;CCAGUGA.AG	40;;;;;/25;;;;;;;-;32;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAJJ01000336.1/45867-45727	0-141	1.75685E+01	2.32800E-10	4.44704E-01	40/44;26/28	CCGAGG;CCGAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAJN01000077.1/141935-142086	2-152	1.18865E+01	1.31500E-05	1.62809E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAKD03000006.1/347523-347653	0-131	1.19827E+01	1.52000E-05	5.95341E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAKE03000003.1/920249-920379	0-131	1.17561E+01	1.52000E-05	1.03419E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAKN02007150.1/17728-17588	0-141	1.89520E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAKO01002834.1/25643-25504	0-140	2.02678E+01	2.32800E-10	2.77941E-01	40/44;26/28	CUGAGG;CCAAUGA.AG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AALT01138445.1/833-693	0-141	1.91407E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AANG01100342.1/1096-956	0-141	1.91407E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AANH01001405.1/82396-82256	0-141	1.87714E+01	2.32800E-10	1.91684E-02	40/44;26/28	CCGAGG;CCUAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AANI01016129.1/182015-181878	0-138	1.36572E+01	6.03600E-06	1.76552E-01	41/44;26/28	CCGAGU;ACAAUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AANN01193588.1/6106-6246	0-141	1.91407E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AANU01246434.1/3940-4080	0-141	1.91407E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAPE02005503.1/37803-37943	0-141	1.94068E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAPN01043183.1/815-675	0-141	1.91407E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAPP01015712.1/40466-40605	0-140	1.86897E+01	2.32800E-10	7.11524E-01	40/44;26/28	CUGAGG;CCGAUGA.AG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAPQ01007039.1/986580-986441	0-140	2.01427E+01	2.32800E-10	6.56141E-01	40/44;26/28	CUGAGG;CCAAUGA.AG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAPT01020986.1/3963-4102	0-140	2.02277E+01	2.32800E-10	6.45592E-01	40/44;26/28	CUGAGG;CCAAUGA.AG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAPU01010717.1/67287-67148	0-140	2.02162E+01	2.32800E-10	6.56141E-01	40/44;26/28	CUGAGG;CCAAUGA.AG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAPY01772888.1/1357-1497	0-141	1.90404E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAQA01000004.1/379392-379252	0-141	1.78474E+01	2.32800E-10	9.22162E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAQB01006409.1/413450-413312	0-139	1.99018E+01	2.32800E-10	8.10025E-01	39/44;26/28	CUGAGG;CCAAUGA.AG	39;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAQQ01631221.1/1703-1837	0-135	2.16061E+01	2.32800E-10	1.05108E-01	40/44;26/28	CUGAGG;CCAAUGA.AG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AARE01001618.1/3212-3345	0-134	1.68237E+01	2.32800E-10	1.00361E-03	40/44;25/28	CUGAGG;CCGGUGA.AG	40;;;;;/25;;;;;;;-;32;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AARH01003623.1/42069-42219	1-151	8.97533E+00	5.65200E-05	7.23150E-01	42/44;27/28	CCGAGG;CUAGUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AASC02060889.1/1492-1632	0-141	1.86332E+01	2.32800E-10	8.23260E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AASG02000802.1/49546-49696	1-151	9.06504E+00	5.65200E-05	7.34966E-01	42/44;27/28	CCGAGG;CUAGUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AASO01000240.1/58-194	0-137	1.93266E+01	2.32800E-10	5.86474E-02	40/44;25/28	CUGAGG;CCAGUGA.AG	40;;;;;/25;;;;;;;-;32;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AASS01015485.1/140-1	0-140	2.02678E+01	2.32800E-10	2.77941E-01	40/44;26/28	CUGAGG;CCAAUGA.AG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AATM01000105.1/197284-197424	0-141	1.27100E+01	8.26900E-06	2.60494E-01	42/44;26/28	CCGAGA;UCAGUGA.GG	42;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AATT01000006.1/24344-24478	0-135	1.16449E+01	1.77800E-05	3.38016E-02	41/44;26/28	CUGAGU;ACUGUGA.AG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AATX01000107.1/49292-49428	0-137	1.93266E+01	2.32800E-10	5.86474E-02	40/44;25/28	CUGAGG;CCAGUGA.AG	40;;;;;/25;;;;;;;-;32;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAVQ01000002.1/194294-194149	0-146	1.27475E+01	1.53000E-05	2.22052E-03	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAVX01087583.1/989-849	0-141	1.82057E+01	2.32800E-10	7.84190E-01	40/44;26/28	CCGAGG;CCGAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAWC01000056.1/46279-46148	0-132	1.85595E+01	2.32800E-10	5.86474E-02	42/44;27/28	CUGAGG;CCAGUGA.AG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAWR02035467.1/41938-42078	0-141	1.88937E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAWU01039949.1/7621-7481	0-141	1.78021E+01	2.32800E-10	4.59355E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAWZ02025418.1/39904-40044	0-141	1.87731E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAXI01000285.1/23727-23857	0-131	1.55666E+01	2.32800E-10	4.10582E-02	41/44;26/28	CCGAGG;CCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAXJ01014857.1/1040-1174	0-135	6.09440E+00	9.77000E-05	1.65469E-01	41/44;27/28	CGGAGA;UCUAUGA.CG	41;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAYZ01170597.1/2807-2947	0-141	1.91673E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAZN01000370.1/73687-73536	2-152	1.52319E+01	4.30000E-06	7.48771E-03	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAZO01005801.1/5213-5353	0-141	2.09736E+01	2.32800E-10	6.05068E-01	40/44;26/28	CUGAGG;CCAAUGA.AG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAZX01000257.1/602-462	0-141	1.86057E+01	2.32800E-10	8.10025E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AB168678.1/1-141	0-141	1.90198E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	ABAR01000001.1/643558-643722	15-165	1.62677E+01	7.98200E-07	1.17735E-01	42/44;26/28	CCGAGG;CCAGUGA.GG	42;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	ABAS01000010.1/147598-147449	0-150	1.58305E+01	7.98200E-07	7.23150E-01	42/44;26/28	CCGAGG;CCAGUGA.GG	42;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	ABAV01003454.1/17582-17444	0-139	1.29717E+01	1.07200E-05	2.48430E-02	40/44;26/28	CCGAGG;CUGAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	ABBB01000091.1/60646-60782	0-137	1.92275E+01	2.32800E-10	5.67768E-02	40/44;25/28	CUGAGG;CCAGUGA.AG	40;;;;;/25;;;;;;;-;32;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	ABBC01001255.1/19365-19501	0-137	1.93266E+01	2.32800E-10	5.86474E-02	40/44;25/28	CUGAGG;CCAGUGA.AG	40;;;;;/25;;;;;;;-;32;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	ABCN01001426.1/26711-26844	0-134	9.81605E+00	2.42200E-05	7.47872E-02	41/44;27/28	CCGAGU;ACUGUGA.GG	41;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	ABDB01000004.1/78964-78804	11-161	1.21210E+01	1.27100E-05	7.84190E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	ABDC01319198.1/612-472	0-141	1.91407E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	ABEG02000949.1/11902-11764	0-139	1.82147E+01	2.32800E-10	9.37229E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	ABIT01000802.1/5235-5099	0-137	1.92275E+01	2.32800E-10	5.67768E-02	40/44;25/28	CUGAGG;CCAGUGA.AG	40;;;;;/25;;;;;;;-;32;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	ABRQ01104616.1/4922-4782	0-141	1.90404E+01	2.32800E-10	4.98128E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AC084591.1/18183-18321	0-139	1.84865E+01	2.32800E-10	9.07337E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AC149882.2/166659-166543	0-117	1.38560E+01	4.29200E-06	9.52542E-01	40/44;26/28	CCGAGG;CCAAUAA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AC189493.2/83218-83068	1-151	1.34854E+01	4.44900E-06	8.50382E-01	42/44;27/28	CCGAGG;CUAAUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AC190402.1/26804-26930	0-127	1.40175E+01	1.01900E-05	2.56923E-03	40/44;26/28	CGGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AC192395.1/10098-9958	0-141	1.41585E+01	9.23200E-06	3.32182E-01	40/44;26/28	CUGAGA;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AC193264.3/174224-174084	0-141	1.91407E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AC198144.2/107120-106981	0-140	8.53282E+00	5.02300E-05	3.16418E-01	40/44;26/28	CCAAGA;CCAAUGA.GA	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	ADTU01005844.1/39857-39997	0-141	1.90626E+01	2.32800E-10	8.23260E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AE016817.6/721964-721809	0-150	1.24358E+01	1.31500E-05	4.03981E-02	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AE017356.1/390372-390503	0-132	1.02499E+01	3.84500E-05	5.31490E-01	42/44;27/28	CCGAGU;ACAGUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AFQF01001265.1/35199-35370	22-172	1.48202E+01	1.93800E-06	5.95341E-01	42/44;26/28	CUGAGA;UCCGUGA.AG	42;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AL590450.1/23479-23642	14-164	7.16183E+00	8.27800E-05	7.84190E-01	37/44;22/28	CGGAGA;UCGAUGA.CG	37;;;;;/22;;;;;;;-;29;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AM269959.1/11788-11936	0-149	1.20125E+01	1.52000E-05	1.19659E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AM479189.1/4511-4661	1-151	8.95132E+00	5.65200E-05	7.23150E-01	42/44;27/28	CCGAGG;CUAGUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AP004858.3/49137-48993	0-145	9.12558E+00	5.45500E-05	4.74488E-01	41/44;27/28	CCGAGG;CUAGUGA.GG	41;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AP006099.1/69439-69589	1-151	1.32517E+01	8.39000E-06	4.23599E-01	42/44;27/28	CCGAGG;CUUAUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AP007155.1/2359336-2359191	0-146	1.22159E+01	1.52000E-05	8.23260E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	BAAE01269333.1/2018-1878	0-141	1.90909E+01	2.32800E-10	1.91684E-02	40/44;26/28	CCGAGG;CCUAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	BC124577.1/1-141	0-141	1.89083E+01	2.32800E-10	1.88603E-02	40/44;26/28	CCGAGG;CCUAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	BX842620.1/46696-46842	0-147	1.18439E+01	1.31500E-05	2.96912E-02	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	CP000582.1/123212-123076	0-137	1.53047E+01	3.03100E-06	4.90709E-02	42/44;27/28	CUGAGC;GCUGUGA.AG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	CR382124.1/1170861-1171036	0-150	1.43140E+01	3.84900E-06	6.68465E-03	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	CR382130.1/2966271-2966119	3-153	1.21933E+01	1.52000E-05	3.16418E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	CR382136.2/1404151-1404006	0-146	1.40920E+01	8.23500E-06	2.56614E-02	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	CU302335.1/69797-69946	0-150	1.35894E+01	9.23200E-06	8.36711E-01	42/44;27/28	CCGAGG;CUAAUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	D63682.1/100-232	0-133	1.38225E+01	4.81000E-06	5.57970E-01	40/44;27/28	CUGAGU;ACGUUGA.AG	40;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	K00476.1/2-142	0-141	1.90233E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	K03095.1/1-139	0-139	2.01878E+01	2.32800E-10	7.97961E-02	40/44;26/28	CUGAGG;CCAAUGA.AG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	L22250.1/171-310	0-140	1.72686E+01	2.32800E-10	7.00086E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	M15957.1/271-411	0-141	1.91407E+01	2.32800E-10	4.90120E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	U18778.1/15676-15446	0-150	1.40254E+01	8.23500E-06	3.78168E-01	41/44;26/28	CCGAGA;UCAGUGA.GG	41;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	X07113.1/1-150	0-150	9.94756E+00	4.32000E-05	7.23150E-01	42/44;27/28	CCGAGG;CUAGUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	X15933.1/1-149	0-149	9.54059E+00	4.05800E-05	7.23150E-01	42/44;27/28	CCGAGG;CUAGUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	X67145.1/194-344	1-151	1.37067E+01	4.81000E-06	8.36711E-01	42/44;27/28	CCGAGG;CUAAUGA.GG	42;;;;;/27;;;;;;;-;34;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	Z74042.2/30433-30295	0-139	1.84506E+01	2.32800E-10	8.36711E-01	40/44;26/28	CCGAGG;CCAAUGA.GG	40;;;;;/26;;;;;;;-;33;	44;;;;;/28;;;;;;;-;35;	
KT	1.0	AAWT01050999.1/11219-11362	0-144	6.40276E+00	8.34700E-05	6.57719E-03	44/47;22/24	AUGAGG;CCAUCAA.GU	44;;;;;/22;;;;;;;-;29;	47;;;;;/24;;;;;;;-;31;	
