##seq_file = RF00015.stockholm.stk
##both_strands = NO
##sequences = 168
##tests_all = 12807771
##tests_pairs = 679285
CL	1.0	AAGD02002631.1/646-784	0-139	2.80033E+00	3.31800E-04	5.77045E-02	70/76;60/66	UUUC.CCAAU;GUU.G..AAA	70;;;;-;74;;;;/60;;;-;63;-;-;64;;	76;;;85;-;86;;;;/66;;;-;69;-;-;70;;	
CL	1.0	ABEG02000949.1/11902-11764	0-139	3.01164E+00	3.04600E-04	1.73713E-01	70/76;60/66	UUUC.CCAAU;GUU.G..AAA	70;;;;-;74;;;;/60;;;-;63;-;-;64;;	76;;;85;-;86;;;;/66;;;-;69;-;-;70;;	
CL	1.0	AC084591.1/18183-18321	0-139	2.80601E+00	3.31800E-04	6.78572E-02	70/76;60/66	UUUC.CCAAU;GUU.G..AAA	70;;;;-;74;;;;/60;;;-;63;-;-;64;;	76;;;85;-;86;;;;/66;;;-;69;-;-;70;;	
CL	1.0	Z74042.2/30433-30295	0-139	2.87037E+00	2.74400E-04	3.38016E-02	70/76;60/66	UUUC.CCAAU;GUU.G..AAA	70;;;;-;74;;;;/60;;;-;63;-;-;64;;	76;;;85;-;86;;;;/66;;;-;69;-;-;70;;	
CL	1.0	AAGD02002631.1/646-784	0-139	2.23590E+00	4.00700E-04	1.47900E-02	71/77;59/65	UUCC.CAAUU;GGU.U..GAA	71;;;;-;75;;;;/59;;;-;62;-;-;63;;	77;;85;;-;87;;;;/65;;;-;68;-;-;69;;	
CL	1.0	ABEG02000949.1/11902-11764	0-139	2.39990E+00	3.79400E-04	3.38016E-02	71/77;59/65	UUCC.CAAUU;GGU.U..GAA	71;;;;-;75;;;;/59;;;-;62;-;-;63;;	77;;85;;-;87;;;;/65;;;-;68;-;-;69;;	
CL	1.0	AC084591.1/18183-18321	0-139	2.19427E+00	4.00700E-04	1.63005E-02	71/77;59/65	UUCC.CAAUU;GGU.U..GAA	71;;;;-;75;;;;/59;;;-;62;-;-;63;;	77;;85;;-;87;;;;/65;;;-;68;-;-;69;;	
CL	1.0	AC192395.1/10098-9958	0-141	4.17812E+00	2.01100E-04	2.00993E-01	71/77;59/65	UUCC.CAGUA;AUU.U..GAA	71;;;;-;75;;;;/59;;;-;62;-;-;63;;	77;;85;;-;87;;;;/65;;;-;68;-;-;69;;	
CL	1.0	Z74042.2/30433-30295	0-139	2.22211E+00	3.43800E-04	9.09519E-03	71/77;59/65	UUCC.CAAUU;GGU.U..GAA	71;;;;-;75;;;;/59;;;-;62;-;-;63;;	77;;85;;-;87;;;;/65;;;-;68;-;-;69;;	
CL	1.0	AAJN01000077.1/141935-142086	2-152	2.46840E+00	3.29800E-04	4.11075E-03	69/74;57/62	CUAC.CUAGU;GCU.A.GUUG	69;;;;-;73;;;;/57;;;-;60;-;61;;;	74;;;;-;78;;;;85/62;;;-;65;-;66;;;	
CL	1.0	AAKM01000017.1/282531-282664	0-134	4.87123E+00	1.75700E-04	1.08832E-03	71/76;56/61	ACUC.CAAUU;UGC.U..AGU	71;;;;-;75;;;;/56;;;-;59;-;-;60;;	76;;;85;-;87;;;;/61;;;-;64;-;-;65;;	
CL	1.0	AAQY02000456.1/44132-43994	0-139	2.71104E-01	5.51800E-04	1.55456E-03	71/76;56/61	ACUC.CAACA;UGC.U..AGU	71;;;;-;75;;;;/56;;;-;59;-;-;60;;	76;;;85;-;87;;;;/61;;;-;64;-;-;65;;	
CL	1.0	AAXJ01014857.1/1040-1174	0-135	5.24564E+00	1.85100E-04	3.17179E-03	71/76;56/61	ACUC.CAAUU;UGC.U..AGU	71;;;;-;75;;;;/56;;;-;59;-;-;60;;	76;;;85;-;87;;;;/61;;;-;64;-;-;65;;	
CL	1.0	AATM01000105.1/197284-197424	0-141	2.17664E+00	2.82700E-04	2.92490E-03	74/78;58/62	AACC.CUGAC;GCU.A..GUU	74;;;;-;78;;;;/58;;;-;61;-;-;62;;	78;;;85;-;86;;;;/62;;;-;65;-;-;66;;	
CL	1.0	AC192395.1/10098-9958	0-141	1.07921E+00	4.25800E-04	4.10582E-02	71/77;58/64	UUCC.CAGUA;UAU.U.UGAA	71;;;;-;75;;;;/58;;;-;61;-;62;;;	77;;85;;-;87;;;;/64;;;-;67;-;68;;;	
CL	1.0	CP000582.1/123212-123076	0-137	5.55360E+00	1.46700E-04	5.32769E-03	68/72;57/61	AACU.AAAUU;UGC.U.GGUU	68;;;;-;72;;;;/57;;;-;60;-;61;;;	72;;;;-;76;;;85;/61;;;-;64;-;65;;;	
